# interoptoolsuite

./: README.md  pom.xml
ccda-deid-tool/: pom.xml
ccda-deid-tool/src/main/java/com/ecw/deidtool/: DeidToolApplication.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/config/: AppProperties.java  AzureOAuth2LoginSecurityConfig.java  DeIDAppConfig.java  DeIDConfig.java  NoSecurityConfig.java  PropertiesPrinter.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/controller/: DeIDAppController.java  DeIDTextModAppController.java  DeIDToolLogEndpoint.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/helper/: CCDANamespaceContextResolver.java  CustomMultipartFile.java  DOMXmlHelper.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/interfaces/: DeIDFileService.java  DeIDTextService.java  StorageService.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/repository/: DeIDConfigDAO.java  DeIDDBConfig.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/service/: DeIDFileServiceImpl.java  DeIDTextServiceImpl.java  StorageServiceImpl.java
ccda-deid-tool/src/main/java/com/ecw/deidtool/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
ccda-deid-tool/src/main/resources/: application-azure.properties  application-prod.properties  application.properties
ccda-deid-tool/src/main/resources/com/ecw/deidtool/logging/: logback-module.xml
ccda-deid-tool/src/main/resources/sql/: deidconfig_data.sql  deidconfig_schema.sql
ccda-deid-tool/src/main/resources/static/css/: deidapp.css
ccda-deid-tool/src/main/resources/static/js/: deidapp-textmod.js  deidapp.js
ccda-deid-tool/src/main/resources/templates/: deid-tool.html  deidtool-home.html  feedback_full.html  fileUpload.html  home.html  modal-SelectFile.html  response.html
ccda-deid-tool/src/test/groovy/com/ecw/deidtool/controller/: DeIDTextModAppControllerSpec.groovy
ccda-deid-tool/src/test/java/com/ecw/ccdadeidtool/: CcdaDeidToolApplicationTests.java
ccda-deid-tool/src/test/java/com/ecw/deidtool/: DeidToolApplicationTests.java
ccda-deid-tool/src/test/java/com/ecw/deidtool/controller/: DeIDAppControllerUnitTests.java  DeIDTextModAppControllerUnitTests.java  index.html
ccda-deid-tool/src/test/java/com/ecw/deidtool/functionalTests/controller/: DeIDTextModAppControllerIntegrationTests.java
ccda-validator/: pom.xml
ccda-validator/src/main/java/com/ecw/ccdavalidator/: CcdaValidatorApplication.java
ccda-validator/src/main/resources/: application.properties
ccda-validator/src/test/java/com/ecw/ccdavalidator/: CcdaValidatorApplicationTests.java
ccda-viewer/: pom.xml
ccda-viewer/src/main/java/com/ecw/ccdaviewer/: CcdaViewerApplication.java
ccda-viewer/src/main/resources/: application.properties
ccda-viewer/src/test/java/com/ecw/ccdaviewer/: CcdaViewerApplicationTests.java
dashboard/: pom.xml
dashboard-shell/: pom.xml
dashboard-shell/src/main/java/com/ecw/dashboard/: DashboardApplication.java
dashboard-shell/src/main/java/com/ecw/dashboard/controller/: DashboardController.java
dashboard-shell/src/main/resources/: application.properties  logback-spring.xml
dashboard-shell/src/main/resources/static/assets/: home.css
dashboard-shell/src/main/resources/static/assets/css/: dashboard-overrides.css  styles.min.css
dashboard-shell/src/main/resources/static/assets/js/: dashboard.js
dashboard-shell/src/main/resources/templates/: home.html  index.html  sample-page.html
dashboard-shell/src/main/resources/templates/tools/: ccda-deid-tool.html
dashboard-shell/src/test/java/com/ecw/dashboard/: DashboardApplicationTests.java
dashboard/src/main/java/com/ecw/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/ecw/dashboard/controller/: DashboardController.java
dashboard/src/main/resources/templates/: deid-tool-dashboard.html
dashboard/src/main/resources/templates/tools/: ccda-viewer.html
src/main/java/com/ecw/interoptoolsuite/: InteropToolSuiteApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/ecw/interoptoolsuite/: InteropToolSuiteApplicationTests.java
ui-common/: pom.xml
ui-common/src/main/java/com/ecw/uicommon/: UiCommonApplication.java
ui-common/src/main/resources/: application.properties
ui-common/src/main/resources/templates/fragments/: layout.html
ui-common/src/main/resources/templates/tools/: ccda-viewer.html
ui-common/src/test/java/com/ecw/uicommon/: UiCommonApplicationTests.java
