spring.application.name=InteropToolSuite
server.port=3030

# DB connection
spring.datasource.url = ${MySQLDBUrl}
spring.datasource.username=${MySQLDBUsername}
spring.datasource.password=${MySQLDBPwd}
