#DB Connection Properties
spring.datasource.url = ${MySQLDBUrl}
spring.datasource.username=${MySQLDBUsername}
spring.datasource.password=${MySQLDBPwd}

# DB Query Logging
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

#DB Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/deidconfig_schema.sql, classpath:sql/deidconfig_data.sql

#actuator-config
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
management.endpoints.web.exposure.include=logfile,health,info
management.endpoint.logfile.enabled=true