spring.application.name=deid-tool
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
#server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
#server.max-http-request-header-size=5MB
spring.servlet.multipart.resolve-lazily=true
server.port=2020
server.forward-headers-strategy=native
server.servlet.session.timeout=90s

# logging config
logging.level.root=INFO
logging.level.com.ecw.deidtool=DEBUG
logging.file.name=logs/deid-tool.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10

# app config
#server.servlet.contextPath=/deid-tool
suite.deid.base-path=/deid-tool

#ccda properties
ccda.namespaces.default = urn:hl7-org:v3
ccda.namespaces.sdtc = urn:hl7-org:sdtc
ccda.fileNameAppend=DeID


#profiles
spring.profiles.active=prod

#Azure-ad-config
spring.cloud.azure.active-directory.enabled=false
#comment below property if 'spring.cloud.azure.active-directory.enabled=true'
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Azure-App-Details
spring.cloud.azure.active-directory.profile.tenant-id=${AzureAD.TenantID}
spring.cloud.azure.active-directory.credential.client-id=${AzureAD.ClientID}
spring.cloud.azure.active-directory.credential.client-secret=${AzureAD.ClientSecret}